Steps for running this program
----------------------------------------
A. DATABASE:
---------------------

1. Login the oracle database with
	user name=system
	password=manager
	hoststring=(if any)

2. Type the following commands on sql> prompt
	create user payroll identified by payroll;
	grant connect,resource to payroll;

3. Connect to payroll user by typing the following command
	connect payroll/payroll;

4. Type  "show user" command to know whether you are connected to payroll or not

5. Copy the entire content of "tables.txt" file and paste it into the sql> prompt of payroll user, 
     so that you will get all table structures in payroll user;

6. You need not insert any data into the tables in payroll user through sql> prompt.
    If you run the project, the data you are entering on the screens will automatically inserted.

B. DSN(Data Source Name):
--------------------------------------

1. To run this project we need to create a DSN with the name "payroll".
     DSN is required to establish a connection between oracle database and JAVA program.

2. To create DSN follow the path:
	Start -> Settings -> Controlpannel -> Administrative tools -> Data sources
	click on ADD button.
		select "ODBC for ORACLE Driver "
		click Finish button
		enter DSN name as "payroll"
		enter the hostname if required
		click OK button
	click on OK button
    Datasource will be created.

Note: It is manditory to give the DSN name as payroll. If you want to change the DSN name, You need to study all the 
          java source code files and update the DSN name, whreever it is occured, with your own DSN name.But this will
         take much time. SO, it better to create the DSN with the name payroll.

C. Directory structure to place the project files(It is required if all the files in the same directory):
---------------------------------------------------------------------------------------------------------------------------------

1. Create your own  directory and place the project files in that directory as follows
	I am writing the below steps by considering your directory name as "payroll".
	

	* Place all .html , .jsp(if any) files in payroll directory
	* Create a new folder called "WEB-INF"(capital letters is manditory) in payroll directory
	* Place web.xml file in WEB-INF folder
	* Create a new folder in WEB-INF directory with the name "classes"(small letters only)
	* Place all .class files in classes folder
		note: It is enough to place .class files in this directory. If you want to place java files also in the
		          same directory, you can place them. No problem.
	
	summary:
	d:\> md payroll
	d:\>cd payroll
	d:\payroll>copy <source> *.html
	d:\payroll>md WEB-INF
	d:\payroll>cd WEB-INF
	d:\payroll\WEB-INF>copy <source> web.xml
	d:\payroll\WEN-INF>md classes
	d:\payroll\WEB-INF>cd classes
	d:\payroll\WEB-INF\classes>copy <source> *.java *.class
2. After placing all the project related files in the above mentioned directory structure, you need to create a .war file
	.war file creation:
	----------------------
		d:\payroll> jar -cvf payroll.war *.html WEB-INF

D. Deployment:
---------------------

1. Place the .war file in the following directory
	for TOMCAT (Web server):
	------------------------------------
	c:\tomcat4.1\webapps\
	
	for WEBLOGIC (Application server):
	--------------------------------------------------
	c:\bea\weblogic700\samples\server\config\applications

E. Run the webserver or application server as follows:
------------------------------------------------------------------------
	for TOMCAT:
	-------------------
	c:\tomcat4.1\bin\startup.bat
	
	for WEBLOGIC:
	----------------------
	c:\bea\weblogic700\samples\server\config\payrollples\startpayrollplesserver.cmd

F. Execution of the program:
--------------------------------------
	Type the following on Internet Explorer
	for TOMCAT:
	-------------------
	http://localhost/8080/payroll/logout.html
	
	for WEBLOGIC:
	-------------------
	http://localhost/7001/payroll/logout.html
	
	note: payroll is the .war file name

G. Login window appears.Now you can proceed with the project.

    all the best
====================================================================

